FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+pg8000://paci:ezYl1a3h8w6EAM0vXtqMN5Etf9RLfAMJ@dpg-cpq70k9u0jms738qf9tg-a/smart_waste_management
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=your_secret_key
